#              _      _ ____  _  _   _____ 
#     /\      | |    | |___ \| || | | ____|
#    /  \   __| |_  _| | __) | || |_| |__  
#   / /\ \ / _` \ \/ / ||__ <|__   _|___ \ 
#  / ____ \ (_| |>  <| |___) |  | |  ___) |
# /_/    \_\__,_/_/\_\_|____/   |_| |____/
#
# ADXL345 Configurations - Flsun Speeder Pad
#
# Guislain Cyril


[mcu PIS]
serial: XXXXX

[adxl345]
cs_pin: PIS:gpio13
spi_software_sclk_pin: PIS:gpio10
spi_software_mosi_pin: PIS:gpio11
spi_software_miso_pin: PIS:gpio12
axes_map: x,-z,y

[resonance_tester]
accel_chip: adxl345
probe_points: 
	0, 0, 20