#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# KlipperScreen Configurations
#
# Guislain Cyril


########################################
# Preheat Settings
########################################

[preheat PLA]
extruder = 210
heater_bed = 65

[preheat PETG]
extruder = 240
heater_bed = 80

[preheat FLEX]
extruder = 210
heater_bed = 0

[preheat ABS]
extruder = 245
heater_bed = 90

[preheat cooldown]
gcode: M107


########################################
# Multiple Instances Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# If multiple printers are defined, this can be set the name of the one to show at startup.
[main]
#default_printer: FLSUN V400


########################################
# Printer 1 Settings
########################################

# Define printer name. Name is anything after the first printer word.
[printer FLSUN V400]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
move_speed_xy: 80
move_speed_z: 80

# Define distances and speeds for the extrude panel.
extrude_distances: 5, 10, 15, 25
extrude_speeds: 1, 2, 5, 10

# Camera configuration
#camera_url: http://127.0.0.1/webcam/?action=stream


########################################
# Printer 2 Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# Define printer name. Name is anything after the first printer word.
#[printer Printer 2]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
#moonraker_host: 127.0.0.1
#moonraker_port: 7126

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
#move_speed_xy: 80
#move_speed_z: 80

# Define distances and speeds for the extrude panel.
#extrude_distances: 5, 10, 15, 25
#extrude_speeds: 1, 2, 5, 10

# Camera configuration
#camera_url: http://127.0.0.1/webcam/?action=stream


########################################
# Printer 3 Settings
########################################

# For Multi Instances using, uncomment and edit lines you need by removing the '#' symbol.

# Define printer name. Name is anything after the first printer word.
#[printer Printer 3]

# Define the moonraker host/port if different from 127.0.0.1 and 7125.
#moonraker_host: 127.0.0.1
#moonraker_port: 7127

# Override the movement speed and set a specific for this printer.
# These setting overrides the settings configured in the UI. If specified,
# the values configured in the UI will not be used.
#move_speed_xy: 80
#move_speed_z: 80

# Define distances and speeds for the extrude panel.
#extrude_distances: 5, 10, 15, 25
#extrude_speeds: 1, 2, 5, 10

# Camera configuration
#camera_url: http://127.0.0.1/webcam/?action=stream


########################################
# LED Menu Settings for V400
########################################

[menu __main actions led]
name: {{ gettext('LED') }}
icon: light

[menu __main actions led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

[menu __main actions led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

[menu __main actions led logo_on]
name: {{ gettext('Logo LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_LOGO_OFF"}

[menu __main actions led logo_off]
name: {{ gettext('Logo LED On') }}
icon: logo-on
method: printer.gcode.script
params: {"script":"LED_LOGO_ON"}

[menu __print led]
name: {{ gettext('LED') }}
icon: light

[menu __print led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

[menu __print led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

[menu __print led logo_on]
name: {{ gettext('Logo LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_LOGO_OFF"}

[menu __print led logo_off]
name: {{ gettext('Logo LED On') }}
icon: logo-on
method: printer.gcode.script
params: {"script":"LED_LOGO_ON"}


########################################
# Neopixels Menu Settings
########################################

# Copy Neopixels settings after this line.



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = off
#~# confirm_estop = True
#~# show_heater_power = True
#~# move_speed_xy = 80
#~# move_speed_z = 80
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros FLSUN V400]
#~# bed_glow = False
#~# bed_progress = False
#~# end_print = False
#~# led_hotend_off = False
#~# led_logo_off = False
#~# m205 = False
#~# m204 = False
#~# hotend_glow = False
#~# load_filament = False
#~# hotend_progress = False
#~# neopixel_orange = False
#~# neopixel_violet = False
#~# pause = False
#~# percent_glow = False
#~# neopixel_green = False
#~# m600 = False
#~# neopixel_off = False
#~# percent_progress = False
#~# neopixel_display = False
#~# neopixel_blue = False
#~# resume = False
#~# z-down = False
#~# speed_glow = False
#~# pressure_advance = False
#~# z-up = False
#~# set_gcode_offset = False
#~# neopixel_on = False
#~# unload_filament = False
#~# speed_progress = False
#~# neopixel_yellow = False
#~# start_print = False
#~# adxl_axe_x = False
#~# adxl_axe_y = False
#~# adxl_noise = False
#~# adxl_test = False
#~# bed_leveling = False
#~# delta_calibration = False
#~# endstops_calibration = False
#~# neopixel_red = False
#~# security_offset = False
#~# hyperlapse = False
#~# get_timelapse_setup = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# test_stream_delay = False
#~# m201 = False
#~# m203 = False
#~# z_offset_calibration = False
#~#
