#   _____             __ _                       _   _                
#  / ____|           / _(_)                     | | (_)                
# | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ _  ___  _ __  ___ 
# | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | | | | (_| | |_| | | | (_| | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|___/
#                           __/ |                                      
#                          |___/    
#
# Klipper Configurations - Flsun V400
#
# Guislain Cyril


########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

# Notes: Some settings can be enabled or disabled by removing or adding the '#' symbol
#
# PID (pid_Kp, pid_Ki, pid_Kd) --> [extruder] and [heater_bed] sections
# E-Steps Extruder (rotation_distance) --> [extruder] section --> <rotation_distance> = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>
# Pressure Advance (pressure_advance) --> [extruder] section -- See: https://www.klipper3d.org/Pressure_Advance.html
# Firmware Retraction --> [firmware_retraction] section -- Requires "Klipper Settings Plugin" for Cura -- See: https://github.com/jjgraphix/KlipperSettingsPlugin
# ADXL345 function for resonance testing --> Enable/Disable [include adxl345_pico.cfg] or [include adxl345_fysetc.cfg] -- Configuration in [input_shaper] section -- See: https://www.klipper3d.org/Measuring_Resonances.html
# NeoPixels function --> Enable/Disable [include neopixels.cfg]
#Timelapse function --> Enable/Disable [include timelapse.cfg]


########################################
# Included Files
########################################

[include macros.cfg]
#[include adxl345_pico.cfg]  #Enable if you want to use ADXL with Rapsberry Pi Pico
#[include adxl345_fysetc.cfg]  #Enable if you want to use ADXL with Fysetc Portable Input Shaper
[include timelapse.cfg]  #Enable if you want to use Timelapse
#[include neopixels.cfg]  #Enable if you want to use Neopixels


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400
print_radius: 152
minimum_z_position: -5
#delta_radius: 152


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.545 # original was 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: .035  # ORIGINAL 0.02
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0


########################################
# Probe Settings
########################################

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 50
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 147
horizontal_move_z: 23
speed: 50

[bed_mesh]
speed: 80
horizontal_move_z: 23
mesh_radius: 147
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 5
algorithm: bicubic
bicubic_tension: 0.1
move_check_distance: 3
round_probe_count: 9 # 9*9
#fade_start: 1
#fade_end: 30 


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
shaper_freq_x: 34.78
shaper_type_x = mzv
shaper_freq_y: 31.68
shaper_type_y = mzv


########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#[neopixel NeoPixels]
#pin: PB2
#chain_count: 34
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.945
#*#
#*# [printer]
#*# delta_radius = 162.749558
#*#
#*# [stepper_a]
#*# angle = 210.227944
#*# arm_length = 345.137280
#*# position_endstop = 421.050467
#*#
#*# [stepper_b]
#*# angle = 330.056940
#*# arm_length = 345.318718
#*# position_endstop = 419.802424
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.820899
#*# position_endstop = 420.463484
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.255
#*# pid_ki = 1.217
#*# pid_kd = 84.312
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.433
#*# pid_ki = 2.139
#*# pid_kd = 647.564
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 41/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 42/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 2/64
#*#
#*# [delta_calibrate]
#*# height0 = 17.945
#*# height0_pos = 32242.800,32144.400,32204.200
#*# height1 = 17.945
#*# height1_pos = 38652.000,38510.000,29007.800
#*# height2 = 17.945
#*# height2_pos = 31737.000,42152.000,31681.400
#*# height3 = 17.945
#*# height3_pos = 29152.800,37456.800,37497.800
#*# height4 = 17.945
#*# height4_pos = 31438.000,31361.000,38911.200
#*# height5 = 17.945
#*# height5_pos = 36565.200,29205.200,36536.200
#*# height6 = 17.945
#*# height6_pos = 40489.000,31455.800,31524.000
#*# distance0 = 97.4598
#*# distance0_pos1 = 33417.080,33750.259,33811.580
#*# distance0_pos2 = 30839.408,37588.120,37642.527
#*# distance1 = 97.636
#*# distance1_pos1 = 33559.395,33461.731,33957.140
#*# distance1_pos2 = 32901.527,32818.915,40506.999
#*# distance2 = 97.512
#*# distance2_pos1 = 33847.910,33318.343,33811.580
#*# distance2_pos2 = 37666.944,30740.662,37642.527
#*# distance3 = 97.4358
#*# distance3_pos1 = 33994.155,33460.943,33523.056
#*# distance3_pos2 = 40543.992,32807.063,32874.705
#*# distance4 = 97.462
#*# distance4_pos1 = 33849.282,33749.462,33380.062
#*# distance4_pos2 = 37692.131,37573.492,30802.377
#*# distance5 = 97.594
#*# distance5_pos1 = 33560.752,33895.420,33523.056
#*# distance5_pos2 = 32921.936,40445.272,32874.705
#*# distance6 = 97.49
#*# distance6_pos1 = 30994.189,36776.007,37334.586
#*# distance6_pos2 = 33097.835,32595.955,40188.887
#*# distance7 = 97.646
#*# distance7_pos1 = 33070.416,32567.937,39569.123
#*# distance7_pos2 = 37736.836,30792.007,37199.084
#*# distance8 = 97.484
#*# distance8_pos1 = 37360.796,30895.702,36831.149
#*# distance8_pos2 = 40226.814,33003.405,32652.177
#*# distance9 = 97.64
#*# distance9_pos1 = 39607.020,32975.702,32624.545
#*# distance9_pos2 = 37248.420,37643.060,30854.077
#*# distance10 = 97.274
#*# distance10_pos1 = 36879.488,37266.592,30957.773
#*# distance10_pos2 = 32698.663,40127.702,33071.094
#*# distance11 = 97.54
#*# distance11_pos1 = 32670.366,39507.920,33042.999
#*# distance11_pos2 = 30890.496,37144.521,37711.645
