
###################################################

[printer Flsun v400]
# Add the camera Icon
camera_url: http://127.0.0.1/webcam/?action=stream

# Main LED Menu
[menu __main actions led]
name: {{ gettext('LED') }}
icon: light

[menu __main actions led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

#Filament Heat Overrides
[preheat PLA]
extruder = 210
heater_bed = 60

[preheat PLA+]
extruder = 210
heater_bed = 65

[preheat PETG]
extruder = 240
heater_bed = 80

[preheat cooldown]
gcode: M107


[menu __main actions led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

[menu __main actions led logo_on]
name: {{ gettext('Logo LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_LOGO_OFF"}

[menu __main actions led logo_off]
name: {{ gettext('Logo LED On') }}
icon: logo-on
method: printer.gcode.script
params: {"script":"LED_LOGO_ON"}


# Print LED Menu
[menu __print led]
name: {{ gettext('LED') }}
icon: light

[menu __print led led_on]
name: {{ gettext('Hotend LED Off') }}
icon: light-off
method: printer.gcode.script
params: {"script":"LED_HOTEND_OFF"}

[menu __print led led_off]
name: {{ gettext('Hotend LED On') }}
icon: light-on
method: printer.gcode.script
params: {"script":"LED_HOTEND_ON"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# show_heater_power = True
#~# move_speed_z = 50
#~# 
#~# [displayed_macros Printer]
#~# m600 = False
#~# pressure_advance = False
#~# pid_hotend_220 = False
#~# pid_bed_65 = False
#~# tmc = False
#~# timelapse_take_frame = False
#~# timelapse_render = False
#~# set_gcode_offset = False
#~# test_stream_delay = False
#~# security_offset = False
#~# endstops_calibration = False
#~# m205 = False
#~# m204 = False
#~# m203 = False
#~# m201 = False
#~# hyperlapse = False
#~# cancel_print = False
#~# get_timelapse_setup = False
#~# adxl_test = False
#~# adxl_noise = False
#~# adxl_axe_y = False
#~# adxl_axe_x = False
#~# bed_leveling = False
#~# 
#~# [displayed_macros Flsun v400]
#~# adxl_axe_x = False
#~# adxl_axe_y = False
#~# bed_leveling = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# led_hotend_off = False
#~# led_logo_off = False
#~# led_hotend_on = False
#~# led_logo_on = False
#~# m201 = False
#~# m203 = False
#~# m204 = False
#~# m205 = False
#~# security_offset = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# pid_bed_65 = False
#~# pid_hotend_220 = False
#~# pressure_advance = False
#~# m600 = False
#~# z_offset_calibration = False
#~# 
#~# [graph Flsun v400]
#~# temperature_sensor speeder_pad = False
#~# temperature_sensor motherboard = False
#~#
