#
# Flsun V400 : Official Klipper config
#

####################################################################################################
# Firmware Settings
####################################################################################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.

####################################################################################################
# Included Files
####################################################################################################

[include macros.cfg]

# Uncomment when using the flsun adxl345 for calibration
#[include adxl345.cfg]  #Enable if you want to use ADXL

[include timelapse.cfg]  #Enable if you want to use Timelapse

####################################################################################################
# Printer Settings
####################################################################################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400 #max print speed ,default is 400mm/s
#delta_radius: 161.75 # delta radius,default is 161.75
print_radius: 152 #max printable radius 150,set it to 152 to avoid error "out of range"
#minimum_z_position: -5 #min z position nozzle won't go to the position which Z lower the value

####################################################################################################
# X Stepper Motor & Driver Settings
####################################################################################################

[stepper_a]
step_pin: PE3
dir_pin: PE2 # motor direction pin,"!PE2" and "PE2" represent different directions
enable_pin: !PE4
microsteps: 16
rotation_distance: 40 #rotation_distance = <full_steps_per_rotation> * <microsteps> / <steps_per_mm>, 
endstop_pin: ^PA15
homing_speed: 40
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5 # motor hold current
stealthchop_threshold: 0 #999999


####################################################################################################
# Y Stepper Motor & Driver Settings
####################################################################################################

[stepper_b]
step_pin: PE0
dir_pin: PB9 # motor direction pin
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330
#position_endstop: 415 # FLSUN Stock config
#arm_length = 345      # FLSUN Stock config

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5 # motor hold current
stealthchop_threshold: 0 #999999


####################################################################################################
# Z Stepper Motor & Driver Settings
####################################################################################################

[stepper_c]
step_pin: PB5
dir_pin: PB4 # motor direction pin
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90
#position_endstop: 415 # FLSUN Stock config
#arm_length = 345      # FLSUN Stock config

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5 # motor hold current
stealthchop_threshold: 0 #999999


####################################################################################################
# Extruder & Driver Settings
####################################################################################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.545 # original was 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: .039  # ORIGINAL 0.02
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 999999


####################################################################################################
# Bed Settings
####################################################################################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


####################################################################################################
# Filament Sensor Settings
####################################################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


####################################################################################################
# Fans Settings
####################################################################################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0

#####################################################################################################
# Probe Delta Calibration & Mesh Settings
#####################################################################################################
[delta_calibrate]
radius: 148
horizontal_move_z: 23
speed: 50

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 16 #the distance between nozzle and level switch
speed: 10
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 50
horizontal_move_z: 23 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 148
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 9 # 9x9
algorithm: bicubic


####################################################################################################
# Temperature Controls
####################################################################################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


####################################################################################################
# Firmware Retraction Settings
####################################################################################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


####################################################################################################
# Input Shaper Settings
####################################################################################################

[input_shaper]
#shaper_freq_x: 34.78
#shaper_type_x = mzv
#shaper_freq_y: 31.68
#shaper_type_y = mzv

[exclude_object]

####################################################################################################
# G-Code Macros & Events
####################################################################################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


####################################################################################################
# MCU Settings
####################################################################################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


####################################################################################################
# LED Settings
####################################################################################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.255
#*# pid_ki = 1.217
#*# pid_kd = 84.312
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.433
#*# pid_ki = 2.139
#*# pid_kd = 647.564
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.0
#*#
#*# [printer]
#*# delta_radius = 162.500836
#*#
#*# [stepper_a]
#*# angle = 210.035868
#*# arm_length = 345.000000
#*# position_endstop = 421.284539
#*#
#*# [stepper_b]
#*# angle = 330.060914
#*# arm_length = 345.000000
#*# position_endstop = 419.915883
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.000000
#*# position_endstop = 420.792153
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.124891, -0.124891, -0.124891, -0.124891, -0.124891, -0.124891, -0.124891, -0.124891, -0.124891
#*# 	-0.101689, -0.101689, -0.101689, -0.090679, -0.082467, -0.025600, 0.020993, 0.020993, 0.020993
#*# 	-0.015455, -0.015455, -0.050332, -0.022590, -0.035115, 0.006131, 0.020655, 0.073003, 0.073003
#*# 	0.047592, 0.047592, 0.016918, 0.003034, -0.003239, -0.062410, -0.007992, -0.102428, -0.102428
#*# 	0.043076, 0.027948, 0.031929, 0.018715, -0.027140, -0.023543, -0.042686, -0.075862, -0.117926
#*# 	0.027849, 0.027849, 0.010318, 0.011292, -0.018310, -0.034802, -0.053806, -0.094304, -0.094304
#*# 	-0.086563, -0.086563, -0.047168, -0.020095, 0.000057, 0.015967, 0.013367, -0.073800, -0.073800
#*# 	-0.144109, -0.144109, -0.144109, -0.046835, 0.023548, 0.015845, 0.055567, 0.055567, 0.055567
#*# 	0.019575, 0.019575, 0.019575, 0.019575, 0.019575, 0.019575, 0.019575, 0.019575, 0.019575
#*# tension = 0.2
#*# min_x = -148.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 5
#*# min_y = -148.0
#*# x_count = 9
#*# max_y = 148.0
#*# mesh_x_pps = 5
#*# max_x = 148.0
#*#
#*# [probe]
#*# z_offset = 18.023
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 50/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 47/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 13/64
#*#
#*# [delta_calibrate]
#*# height0 = 18.023
#*# height0_pos = 32211.000,32211.000,32211.000
#*# height1 = 18.023
#*# height1_pos = 38621.200,38621.200,29025.000
#*# height2 = 18.023
#*# height2_pos = 31738.000,42293.000,31738.000
#*# height3 = 18.023
#*# height3_pos = 29160.000,37562.000,37562.000
#*# height4 = 18.023
#*# height4_pos = 31416.800,31416.800,38934.800
#*# height5 = 18.023
#*# height5_pos = 36512.000,29227.000,36512.000
#*# height6 = 18.023
#*# height6_pos = 40431.800,31496.800,31496.800
