#
# Flsun V400 : Official Klipper config
#

########################################
# Firmware Settings
########################################

# MKS Robin Nano V2.0

# When running "make menuconfig"
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant)  (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones)  (NEW)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup
#
# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin to an microSD card, 
# insert it in the printer and restart it.


########################################
# Editable Settings
########################################

########################################
# Included Files
########################################

[include macros.cfg]

# Uncomment when using the flsun adxl345 for calibration
#[include adxl345.cfg]  #Enable if you want to use ADXL

[include timelapse.cfg]  #Enable if you want to use Timelapse

########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 400
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 5
max_z_velocity: 400
print_radius: 152
minimum_z_position: -5
#delta_radius: 152

########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA15
homing_speed: 50
homing_retract_dist: 5.0
homing_retract_speed: 10
#angle: 210
#position_endstop: 415.0
#arm_length = 345.0

[tmc2209 stepper_a]
uart_pin: PD5
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA12
#angle: 330

[tmc2209 stepper_b]
uart_pin: PD7
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC4
#angle: 90

[tmc2209 stepper_c]
uart_pin: PD4
run_current: 1.5
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 4.545 # original was 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: -5
max_temp: 315
max_extrude_cross_section: 50
max_extrude_only_distance: 800
pressure_advance: .039  # ORIGINAL 0.02
#pressure_advance_smooth_time: 0.01
#control = pid
#pid_kp = 17.501
#pid_ki = 0.711
#pid_kd = 107.630

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.900
hold_current: 0.5
stealthchop_threshold: 0 #999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: PA0
sensor_pin: PC0
sensor_type: EPCOS 100K B57560G104F
min_temp: -5
max_temp: 120
#control = pid
#pid_kp = 64.044
#pid_ki = 3.812
#pid_kd = 268.984


########################################
# Filament Sensor Settings
########################################

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M600
switch_pin: PA4


########################################
# Fans Settings
########################################

[fan]
pin: PB1

[heater_fan Hotend] 
pin: PB0
heater_temp: 50.0

#########################################
# Probe Delta Calibration & Mesh Settings
#########################################
[delta_calibrate]
radius: 148
horizontal_move_z: 23
speed: 50

[probe]
pin: !PA11
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
samples: 5
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 5

[bed_mesh]
speed: 50
horizontal_move_z: 23
mesh_radius: 148
mesh_origin: 0,0
mesh_pps: 5,5
round_probe_count: 9 # 9x9
algorithm: bicubic


########################################
# Temperature Controls
########################################

[verify_heater extruder]
max_error: 500
hysteresis: 20

[verify_heater heater_bed]
max_error: 120
hysteresis: 5


########################################
# Firmware Retraction Settings
########################################

[firmware_retraction]
retract_length: 0.7
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40


########################################
# Input Shaper Settings
########################################

[input_shaper]
#shaper_freq_x: 34.78
#shaper_type_x = mzv
#shaper_freq_y: 31.68
#shaper_type_y = mzv

[exclude_object]

########################################
# G-Code Macros & Events
########################################

[idle_timeout]
timeout: 1800

[save_variables]
filename: ~/printer_data/config/variables.cfg

[gcode_arcs]
resolution: 0.1

[pause_resume]

[display_status]

[respond]

[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes

[endstop_phase stepper_a]
endstop_align_zero: false

[endstop_phase stepper_b]
endstop_align_zero: false

[endstop_phase stepper_c]
endstop_align_zero: false 


########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# LED Settings
########################################

[output_pin LED_Hotend]
pin: PE12
pwm: False
value: 0

[output_pin LED_Logo]
pin: PD11
pwm: False
value: 1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 18.010
#*#
#*# [printer]
#*# delta_radius = 162.632313
#*#
#*# [stepper_a]
#*# angle = 210.221843
#*# arm_length = 344.914468
#*# position_endstop = 421.328323
#*#
#*# [stepper_b]
#*# angle = 330.085795
#*# arm_length = 345.137273
#*# position_endstop = 420.060912
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 345.554938
#*# position_endstop = 420.756484
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.255
#*# pid_ki = 1.217
#*# pid_kd = 84.312
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.433
#*# pid_ki = 2.139
#*# pid_kd = 647.564
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 56.0
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 54/64
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 51/64
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 18/64
#*#
#*# [bed_mesh default_old]
#*# version = 1
#*# points =
#*# 	-0.101739, -0.101739, -0.101739, -0.101739, -0.101739, -0.101739, -0.101739, -0.101739, -0.101739
#*# 	-0.167177, -0.167177, -0.167177, -0.078346, -0.031327, 0.019150, 0.084774, 0.084774, 0.084774
#*# 	-0.079024, -0.079024, -0.023082, -0.035776, -0.006524, 0.012965, 0.085228, 0.105634, 0.105634
#*# 	0.060405, 0.060405, 0.043649, 0.017524, -0.010420, 0.002680, 0.060971, 0.007935, 0.007935
#*# 	0.097729, 0.069305, 0.055340, 0.067875, 0.009042, 0.044559, 0.025938, -0.014939, -0.075216
#*# 	0.091669, 0.091669, 0.042444, 0.057345, 0.031371, 0.077728, -0.008841, -0.023192, -0.023192
#*# 	-0.017046, -0.017046, -0.001835, 0.005769, 0.028073, 0.053342, 0.004890, -0.055528, -0.055528
#*# 	-0.082697, -0.082697, -0.082697, 0.005345, 0.007226, 0.055001, 0.080813, 0.080813, 0.080813
#*# 	0.010906, 0.010906, 0.010906, 0.010906, 0.010906, 0.010906, 0.010906, 0.010906, 0.010906
#*# min_x = -148.0
#*# max_x = 148.0
#*# min_y = -148.0
#*# max_y = 148.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 33703.000,33604.000,33659.000
#*# height1 = 0.0
#*# height1_pos = 40198.000,40056.000,30464.000
#*# height2 = 0.0
#*# height2_pos = 33213.000,43737.000,33150.000
#*# height3 = 0.0
#*# height3_pos = 30605.000,38973.000,39009.000
#*# height4 = 0.0
#*# height4_pos = 32902.000,32823.000,40431.000
#*# height5 = 0.0
#*# height5_pos = 38072.000,30656.000,38035.000
#*# height6 = 0.0
#*# height6_pos = 42041.000,32923.000,32984.000
#*# distance0 = 97.4598
#*# distance0_pos1 = 33417.080,33750.259,33811.580
#*# distance0_pos2 = 30839.408,37588.120,37642.527
#*# distance1 = 97.636
#*# distance1_pos1 = 33559.395,33461.731,33957.140
#*# distance1_pos2 = 32901.527,32818.915,40506.999
#*# distance2 = 97.512
#*# distance2_pos1 = 33847.910,33318.343,33811.580
#*# distance2_pos2 = 37666.944,30740.662,37642.527
#*# distance3 = 97.4358
#*# distance3_pos1 = 33994.155,33460.943,33523.056
#*# distance3_pos2 = 40543.992,32807.063,32874.705
#*# distance4 = 97.462
#*# distance4_pos1 = 33849.282,33749.462,33380.062
#*# distance4_pos2 = 37692.131,37573.492,30802.377
#*# distance5 = 97.594
#*# distance5_pos1 = 33560.752,33895.420,33523.056
#*# distance5_pos2 = 32921.936,40445.272,32874.705
#*# distance6 = 97.49
#*# distance6_pos1 = 30994.189,36776.007,37334.586
#*# distance6_pos2 = 33097.835,32595.955,40188.887
#*# distance7 = 97.646
#*# distance7_pos1 = 33070.416,32567.937,39569.123
#*# distance7_pos2 = 37736.836,30792.007,37199.084
#*# distance8 = 97.484
#*# distance8_pos1 = 37360.796,30895.702,36831.149
#*# distance8_pos2 = 40226.814,33003.405,32652.177
#*# distance9 = 97.64
#*# distance9_pos1 = 39607.020,32975.702,32624.545
#*# distance9_pos2 = 37248.420,37643.060,30854.077
#*# distance10 = 97.274
#*# distance10_pos1 = 36879.488,37266.592,30957.773
#*# distance10_pos2 = 32698.663,40127.702,33071.094
#*# distance11 = 97.54
#*# distance11_pos1 = 32670.366,39507.920,33042.999
#*# distance11_pos2 = 30890.496,37144.521,37711.645
#*#
#*# [bed_mesh default_new]
#*# version = 1
#*# points =
#*# 	-0.056192, -0.056192, -0.056192, -0.056192, -0.056192, -0.056192, -0.056192, -0.056192, -0.056192
#*# 	-0.108697, -0.108697, -0.108697, -0.092631, 0.008411, 0.017721, 0.122140, 0.122140, 0.122140
#*# 	-0.016871, -0.016871, -0.054872, -0.006479, 0.031349, 0.033596, 0.096735, 0.145892, 0.145892
#*# 	0.070922, 0.070922, 0.050602, 0.055149, 0.048228, 0.029484, 0.020249, 0.020198, 0.020198
#*# 	0.092993, 0.057898, 0.100596, 0.076951, 0.037740, 0.045455, 0.017590, 0.017800, -0.109194
#*# 	0.107182, 0.107182, 0.059372, 0.070109, 0.058900, 0.044175, -0.034322, -0.044148, -0.044148
#*# 	-0.014551, -0.014551, -0.001734, 0.019662, 0.050377, 0.031085, 0.022488, -0.067515, -0.067515
#*# 	-0.073745, -0.073745, -0.073745, -0.020735, 0.016962, 0.063702, 0.044248, 0.044248, 0.044248
#*# 	0.030498, 0.030498, 0.030498, 0.030498, 0.030498, 0.030498, 0.030498, 0.030498, 0.030498
#*# min_x = -148.0
#*# max_x = 148.0
#*# min_y = -148.0
#*# max_y = 148.0
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 5
#*# mesh_y_pps = 5
#*# algo = bicubic
#*# tension = 0.2
